{
  "builds": [
    {
      "src": "api/**/*.php",
      "use": "vercel-community/php"
    },
    {
      "src": "*.php",
      "use": "vercel-community/php"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
